In [1]:
import pandas as pd

In [2]:
dataframe = pd.read_csv('./titanic.csv')

In [3]:
dataframe.head()

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [8]:
dataframe.tail()

                        Name PClass   Age   Sex  Survived  SexCode
1308      Zakarian, Mr Artun    3rd  27.0  male         0        0
1309  Zakarian, Mr Maprieder    3rd  26.0  male         0        0
1310        Zenni, Mr Philip    3rd  22.0  male         0        0
1311        Lievens, Mr Rene    3rd  24.0  male         0        0
1312          Zimmerman, Leo    3rd  29.0  male         0        0

In [4]:
dataframe.shape

(1313, 6)

In [5]:
dataframe.iloc[0]

Name        Allen, Miss Elisabeth Walton
PClass                               1st
Age                                 29.0
Sex                               female
Survived                               1
SexCode                                1
Name: 0, dtype: object

In [6]:
dataframe.iloc[:5]

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [7]:
dataframe.iloc[-5:]

                        Name PClass   Age   Sex  Survived  SexCode
1308      Zakarian, Mr Artun    3rd  27.0  male         0        0
1309  Zakarian, Mr Maprieder    3rd  26.0  male         0        0
1310        Zenni, Mr Philip    3rd  22.0  male         0        0
1311        Lievens, Mr Rene    3rd  24.0  male         0        0
1312          Zimmerman, Leo    3rd  29.0  male         0        0

In [11]:
dataframe[dataframe['Sex'] == 'female']

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1
6,"Andrews, Miss Kornelia Theodosia",1st,63.0,female,1,1
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.0,female,1,1
...,...,...,...,...,...,...
1283,"Vestrom, Miss Hulda Amanda Adolfina",3rd,14.0,female,0,1
1293,"Wilkes, Mrs Ellen",3rd,45.0,female,1,1
1304,"Yasbeck, Mrs Antoni",3rd,15.0,female,1,1
1306,"Zabour, Miss Hileni",3rd,NaN,female,0,1
1307,"Zabour, Miss Tamini",3rd,NaN,female,0,1

In [12]:
dataframe[dataframe['Sex'] == 'female'].head()

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1
6,"Andrews, Miss Kornelia Theodosia",1st,63.0,female,1,1
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.0,female,1,1

In [14]:
dataframe['Sex'].replace('female', 'F')

0          F
1          F
2       male
3          F
4       male
        ...
1308    male
1309    male
1310    male
1311    male
1312    male
Name: Sex, Length: 1313, dtype: object

In [15]:
dataframe['Sex'].replace(['female', 'male'],['F', 'M'])

0       F
1       F
2       M
3       F
4       M
       ..
1308    M
1309    M
1310    M
1311    M
1312    M
Name: Sex, Length: 1313, dtype: object

In [16]:
dataframe

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
...,...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,male,0,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0,0
1312,"Zimmerman, Leo",3rd,29.00,male,0,0

In [17]:
dataframe['Sex'] = dataframe['Sex'].replace(['female', 'male'],['F', 'M'])

In [18]:
dataframe.head()

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,F,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,F,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,M,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,F,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,M,1,0

In [20]:
dataframe.rename(columns={'PClass':'PassengerClass', 'Sex':'Gender'})

,Name,PassengerClass,Age,Gender,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,F,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,F,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,M,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,F,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,M,1,0
...,...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,M,0,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,M,0,0
1310,"Zenni, Mr Philip",3rd,22.00,M,0,0
1311,"Lievens, Mr Rene",3rd,24.00,M,0,0
1312,"Zimmerman, Leo",3rd,29.00,M,0,0

In [23]:
dataframe['Age'].min()

0.17

In [24]:
dataframe['Age'].max()

71.0

In [25]:
dataframe['Age'].mean()

30.397989417989418

In [26]:
dataframe['Age'].sum()

22980.88

In [27]:
dataframe['Age'].count()

756

In [29]:
dataframe['Sex'].unique()

array(['F', 'M'], dtype=object)

In [30]:
dataframe['Sex'].value_counts()

M    851
F    462
Name: Sex, dtype: int64

In [31]:
dataframe['PClass'].value_counts()

3rd    711
1st    322
2nd    279
*        1
Name: PClass, dtype: int64

In [34]:
dataframe.isnull()

       Name  PClass    Age    Sex  Survived  SexCode
0     False   False  False  False     False    False
1     False   False  False  False     False    False
2     False   False  False  False     False    False
3     False   False  False  False     False    False
4     False   False  False  False     False    False
...     ...     ...    ...    ...       ...      ...
1308  False   False  False  False     False    False
1309  False   False  False  False     False    False
1310  False   False  False  False     False    False
1311  False   False  False  False     False    False
1312  False   False  False  False     False    False

[1313 rows x 6 columns]

In [35]:
dataframe.isnull().sum()

Name          0
PClass        0
Age         557
Sex           0
Survived      0
SexCode       0
dtype: int64

In [ ]:
## bir sonraki ders eksik verilerin nasil tamamlanacagini gostermek ile baslar